http{
 server {
    listen 80;
    server_name localhost;

    root /commons/dist;

    location / {
    }

    location /digitalShadow {
      root /commons/map-annotation;
    }

    location /api {
      proxy_pass http://localhost:3000;
    }

    location /auth {
      proxy_pass http://localhost:3000;
    }
  }
}

events {
  worker_connections  4096;  ## Default: 1024
}
