http{
 server {
    listen 8080;  
    root /commons/dist;

    location / {
    }

    location /digitalShadow {
      root /commons/map-annotation;
    }
  }
}

events {
  worker_connections  4096;  ## Default: 1024
}
