http {
  server {
    listen 80;
    listen [::]:80 default_server;

    root /commons/dist;

    location / {
      try_files $uri /index.html;
    }

    location /api {
      proxy_pass http://localhost:3000;
      proxy_redirect http:// https://;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
    }

    location /auth {
      #auth_ldap off;
      proxy_pass http://localhost:3000;
      proxy_redirect http:// https://;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}

events {
  worker_connections  4096;  ## Default: 1024
}
