http {
  server {
    listen 80;
    listen [::]:80 default_server;

    root /commons/dist;

    add_header Strict-Transport-Security "max-age=5184000; includeSubDomains";
    add_header X-Frame-Options deny;
    add_header 'Access-Control-Allow-Headers' 'X-Requested-With,Content-Type';

    location / {
      try_files $uri /index.html;
      include  /etc/nginx/mime.types;

      gzip on;
      gzip_static on;
      gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/xml+rss;
      gzip_proxied  any;
      gzip_vary on;
      gzip_comp_level 6;
      gzip_buffers 16 8k;
      
    }

    location /api {
      proxy_pass http://localhost:3000;
      #proxy_redirect http:// https://;
      #proxy_intercept_errors off;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
    }

    location /auth {
      #auth_ldap off;
      proxy_pass http://localhost:3000;
      #proxy_redirect http:// https://;
      #proxy_intercept_errors off;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}

events {
  worker_connections  4096;  ## Default: 1024
}
